# SRL-Backend

./: db.sql  http-client.env.json  initilise_caisse.sql  initilise_db.sql  mvnw  mvnw.cmd  pom.xml  readme.txt  requests.http  updatedb.sql
core-api/: pom.xml
core-api/src/main/java/ma/srmanager/coreapi/base/: SrUtils.java
core-api/src/main/java/ma/srmanager/coreapi/base/srtools/: SrToolsService.java  SrToolsServiceImpl.java
core-api/src/main/java/ma/srmanager/coreapi/enums/caisse/: AlimentationCaisseStatus.java  BudgetCaisseStatus.java  IntituleCaisse.java  LigneRegistreCaisseStatus.java  LigneRegistreReceptionStatus.java  ModeDecaissement.java  ModeSaisie.java  PieceCaisseStatus.java  RegistreCaisseStatus.java  SourceAlimentation.java  TypeImputation.java  TypeLigneCaisse.java  TypeOperationCaisse.java
core-api/src/main/java/ma/srmanager/coreapi/enums/contact/: Civilite.java  ContactCategorie.java  ContactSituationStatus.java  ContactStatus.java  ContactType.java  SituationFamiliale.java
core-api/src/main/java/ma/srmanager/coreapi/enums/global/: BusinessType.java  MotifReglement.java  MoyenPaiement.java  ParamType.java  RessourceEntityName.java  SourceDataImport.java
core-api/src/main/java/ma/srmanager/coreapi/enums/jwt/: TypeRole.java
core-api/src/main/java/ma/srmanager/coreapi/enums/marche/: ArticleFollowedBy.java  ArticleRealisationStatus.java  NodeBordereauLevel.java  NodeBordereauType.java  ProjetCaisseStatus.java  ProjetStatus.java  ProjetStrStatus.java  TypeArticle.java  TypeLigneBloc.java  TypeProjet.java  TypeSousBloc.java  UniteSoustraitance.java
core-api/src/main/java/ma/srmanager/coreapi/enums/notification/: DemandeStatus.java  NotifAction.java  NotifImportanceLevel.java  NotifReadStatus.java
core-api/src/main/java/ma/srmanager/coreapi/enums/pointage/: OrderPointage.java  PeriodePointage.java  PointingTunnel.java  PunchReconciliationStatus.java  PunchStatus.java
core-api/src/main/java/ma/srmanager/coreapi/enums/soustraitance/: ArticleSousTraitanceStatus.java  BorderColor.java  ConsultationStatus.java  ContratStatus.java  EngagementStatus.java  PvEngagementStrStatus.java  RubriqueSousTraitance.java  SousTraitanceStatus.java  SuiviAttachementStatus.java  TimeLineCreateStLevel.java
core-api/src/main/java/ma/srmanager/coreapi/enums/subcontractor/: AccountMovementStatus.java  AccountMovementType.java  ModeTravail.java  SituationStatus.java  SoldeStatus.java  SubContractorCategorie.java  SubContractorStatus.java
sr-affaires/sr-affaires/: mvnw.cmd  pom.xml
sr-eurika-server/: pom.xml
sr-eurika-server/src/main/resources/: application.properties
sr-jwt/: pom.xml
sr-logistique/sr-engin/: pom.xml
sr-logistique/sr-mouvementv/: pom.xml
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/: SrMouvementvApplication.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/config/: RestTemplateConfig.java  WebConfig.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/controllers/: AffaireController.java  ChauffeurController.java  ClientController.java  FournisseurController.java  FromMouvementController.java  LotController.java  SoustraitantController.java  SubContractorController.java  TripImputationController.java  VehiculeGpsLocationController.java  VehiculeRouteController.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/dto/: AffaireDTO.java  AssociateChauffeurAndPriceDTO.java  AssociateFromToRequestDTO.java  AssociateRequestDTO.java  ClientDTO.java  FournisseurDTO.java  FromMouvementRequestDTO.java  FromMouvementUpdateDTO.java  ImputationRequestDTO.java  LotDTO.java  PerformanceOverTimeRequestDTO.java  SoustraitantDTO.java  TripImputationDTO.java  TripImputationRequestDTO.java  UpdateFillingPercentageDTO.java  UpdateMouvementDTO.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/entities/: Chauffeur.java  Client.java  Fournisseur.java  FromMouvement.java  Lot.java  TripImputation.java  VehiculeGpsLocation.java  VehiculeRoute.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/model/: Affaire.java  Chauffeur.java  Client.java  Fournisseur.java  FromMouvement.java  Lot.java  Soustraitant.java  TripImputation.java  VehiculeGpsLocation.java  VehiculeRoute.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/models/: Affaire.java  Marche.java  SubContractor.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/openfeign/: MarcheQueryRestClient.java  SunContractorQueryRestClient.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/repositories/: AffaireRepository.java  ChauffeurRepository.java  ClientRepository.java  FournisseurRepository.java  FromMouvementRepository.java  LotRepository.java  SoustraitantRepository.java  TripImputationRepository.java  VehiculeGpsLocationRepository.java  VehiculeRouteRepository.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/security/: JWTAuthorizationfilter.java  JwtTools.java  SecurityConfig.java
sr-logistique/sr-mouvementv/src/main/java/ma/srmanager/srmouvementv/services/: AffaireService.java  AffaireServiceImpl.java  ChauffeurService.java  ChauffeurServiceImpl.java  ClientService.java  ClientServiceImpl.java  FournisseurService.java  FournisseurServiceImpl.java  FromMouvementService.java  FromMouvementServiceImpl.java  LotService.java  LotServiceImpl.java  SoustraitantService.java  SoustraitantServiceImpl.java  SubContractorService.java  SubContractorServiceImpl.java  TripImputationService.java  TripImputationServiceImpl.java  VehiculeGpsLocationService.java  VehiculeGpsLocationServiceImpl.java  VehiculeRouteService.java  VehiculeRouteServiceImpl.java
sr-logistique/sr-mouvementv/src/main/resources/: application.properties
sr-logistique/sr-mouvementv/src/test/java/ma/srmanager/srmouvementv/: SrMouvementvApplicationTests.java
sr-mail/: pom.xml
sr-notification/: mvnw  pom.xml
sr-params/sr-params/: pom.xml
sr-sous-traitance/sr-sous-traitance/: pom.xml
src/: update.sql
(+246 files in other folders)
