
#spring.datasource.url=jdbc:h2:mem:sr_soustraitancedb
#spring.h2.console.enabled=true
spring.application.name=SOUS-TRAITANCE
server.port=6103

#axon.axonserver.servers=localhost:8124
#management.endpoints.web.exposure.include=*

#axon.axonserver.servers=10.101.15.172:8124
#axon.axonserver.servers=node91616-sr-axonserver.jcloud-ver-jpe.ik-server.com:11799

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sr_soustraitancedb?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD:}

#spring.datasource.url=jdbc:mysql://node118211-env-sr-str.jcloud-ver-jpe.ik-server.com:3306/sr_soustraitancedb?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
#spring.datasource.password=SDEfgh77154

spring.datasource.username=${MYSQL_USER:root}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=false
