
#server.port=5000
server.port=6108
spring.datasource.username=root
dbName=sr_users

dbServer=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/sr_users?serverTimezone=Africa/Casablanca
spring.datasource.password=${MYSQL_PASSWORD:}

#dbServer=node104356-sr-jwt.jcloud-ver-jpe.ik-server.com
#spring.datasource.url=jdbc:mysql://node108756-sr-jwt.jcloud-ver-jpe.ik-server.com:3306/sr_users?serverTimezone=Africa/Casablanca
#spring.datasource.password=AEEopz44513


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=false
