#spring.datasource.url=jdbc:h2:mem:sr_paramsdb
#spring.h2.console.enabled=true
spring.application.name=PARAMS
server.port=6102
#axon.axonserver.servers=localhost:8124
#management.endpoints.web.exposure.include=*

#axon.axonserver.servers=10.101.15.172:8124

#axon.axonserver.servers=node83016-env-axon-server.jcloud-ver-jpe.ik-server.com:11744
#axon.axonserver.servers=node91541-axon-server-4-5-9.jcloud-ver-jpe.ik-server.com:11796

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sr_paramsdb?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD:}

#spring.datasource.url=jdbc:mysql://node96153-sr-params.jcloud-ver-jpe.ik-server.com:3306/sr_paramsdb?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
#spring.datasource.password=SERerd34859

spring.datasource.username=${MYSQL_USER:root}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL55Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#dk6$qovqLbd5
