#spring.datasource.url=jdbc:h2:mem:sr_marchedb
#spring.h2.console.enabled=true
#eureka.instance.prefer-ip-address=true
server.port=6101
spring.application.name=AFFAIRES
#axon.axonserver.servers=localhost:8124
#management.endpoints.web.exposure.include=*

#axoniq.axonserver.devmode.enabled=true
#axon.axonserver.servers=node83016-env-axon-server.jcloud-ver-jpe.ik-server.com:11744
#axon.axonserver.servers=10.101.15.172:8124

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sr_affaire?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD:}

#spring.datasource.url=jdbc:mysql://node116070-sr-marches.jcloud-ver-jpe.ik-server.com:3306/sr_affaire?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
#spring.datasource.password=PMKrma66733

spring.datasource.username=${MYSQL_USER:root}


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=false

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000


#   METRE CARRE COUVERT
#   FERRAILLAGE
