server.port=6106
spring.application.name=SR-NOTIFICATION

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sr_notification?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD:}

#spring.datasource.url=jdbc:mysql://node123689-sr-notify.jcloud-ver-jpe.ik-server.com:3306/sr_notification?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
#spring.datasource.password=KVNhlp42659

spring.datasource.username=${MYSQL_USER:root}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=false

