spring.application.name=MAIL
server.port=6110

#with gmail

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lahcen.abousalih@gmail.com
#spring.mail.password=uhsv jsjm zobw jikm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=false

#with infomaniak
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.infomaniak.com
#spring.mail.port=465

#spring.mail.username=lahcenabousalih@gmail.com
#spring.mail.password=Srm@n@gerP@ssW0rd

#spring.mail.username=admin@srmanager.ma
#spring.mail.password=N/YC#-hly032

#spring.mail.username=support@srmanager.ma
#spring.mail.password=z-m!$w#JJ010R
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#mail.smtp.ssl.enable= true
#mail.smtp.stl.enable= true
