spring.application.name=sr-mouvementv
server.port=6201

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sr_mouvementv?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD:}

#spring.datasource.url=jdbc:mysql://node160912-sr-mvt-vh.jcloud-ver-jpe.ik-server.com:3306/sr_mouvementv?serverTimezone=Africa/Casablanca&createDatabaseIfNotExist=true
#spring.datasource.password=tb9KxPT7u8

spring.datasource.username=${MYSQL_USER:root}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=false
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000


#   METRE CARRE COUVERT
#   FERRAILLAGE

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

